class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int num) {
        // Your code goes here
        sort(arr.begin(),arr.end());
        vector<vector<int>>ans;
        
        set<vector<int>>st;
        for(int i=0;i<arr.size();i++){
            for(int j=i+1;j<arr.size();j++){
                int left = j+1;
                int right = arr.size()-1;
                while(left<right){
                    int sum = arr[i] + arr[j] + arr[left] + arr[right];
                    if(sum<num){
                        left++;
                    }else if(sum>num){
                        right--;
                    }else{
                        vector<int>temp = {arr[i],arr[j],arr[left],arr[right]};
                        sort(temp.begin(),temp.end());
                        st.insert(temp);
                        left++;
                        right--;
                    }
                }
            }
        }
        
        for(auto it:st){
            ans.push_back(it);
        }
        return ans;
    }
};
