class Solution {
public:
    int longestConsecutive(vector<int>& nums) {

        if(nums.size()==0){
            return 0;
        }
        sort(nums.begin(),nums.end());
        
        int temp = nums[0];
        int count  =1;
        int ans = 1;

        for(int i =1;i<nums.size();i++){
            if(nums[i]== temp+1 ){
                count++;
            }
            else if(nums[i]!=temp){
                count = 1;
            }
            temp = nums[i];
            ans = max(count,ans);
        }
        return ans;
    }
};
