class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string str)
    {
        int a[26] = {0};
        int number = 0;
        for(int i =0 ;i<str.length() ;i++){
            number = str[i] -'a';
            a[number]++;
        }
        
        int max =-1;
        int ans = -1;
        for(int i =0;i<26;i++){
            if(max<a[i]){
                max = a[i];
                ans = i;
            }
        }
        return ans+'a';
    }

};
