class Solution {
public:

    void f(int ind, string s, vector<string> ds, vector<vector<string>> &ans){
        if(ind == s.size()){
            ans.push_back(ds);
            return;
        }

        for( int i=ind;i<s.size();i++){
            if(isPallindrome(s,ind,i)){
                ds.push_back(s.substr(ind,i-ind+1));
                f(i+1,s,ds,ans);
                ds.pop_back();
            }
        }
    }

    bool isPallindrome(string s, int start,int end){
        while(start<=end){
            if(s[start++]!=s[end--]) return false;
        }
        return true;
    }

    vector<vector<string>> partition(string s) {
        vector<string> ds;
        vector<vector<string>> ans;
        f(0,s,ds,ans);
        return ans;
    }
};
