class Solution {
public:

    bool isEqual(int arr1[],int arr2[]){
        for(int i = 0;i<26;i++){
            if(arr1[i]!=arr2[i]) return false;
        }
        return true;
    }

    bool checkInclusion(string s1, string s2) {
        int count1[26] = {0};
        // store the number of string s1 in an count1 array;
        for(int  i =0; i<s1.length();i++){
            int number = s1[i] - 'a';
            count1[number]++;
        } 
        
        // first window;
        int windowSize = s1.length();
        int i = 0;
        int count2[26] = {0};
        while(i<windowSize && i<s2.length()){
            int number = s2[i] - 'a';
            count2[number]++; 
            i++;
        }
        if(isEqual(count1,count2)) return true;

        // remaing

        while( i<s2.length() ){
            int nextElement = s2[i] - 'a';
            count2[nextElement]++;

            int prevElement = s2[i - windowSize] - 'a';
            count2[prevElement]--;

            i++;

            if(isEqual(count1,count2)) return true;
        }
        return false;
    }
};
