class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        int i =0;
        int j =0;
        int n = matrix.size();
        
        while(i<n-1){
            j=i;

            while(j<n){
                swap(matrix[i][j],matrix[j][i]);
                j++;
            }
            i++;

        }

        int top = 0;
        int bottom = n-1;
        
        

        while(top<=bottom){

            int left = 0;
            int right = n-1;
            while(left<right){
                swap(matrix[top][left],matrix[top][right]);
                left++;
                right--;
            }
            top++;
        }

    }
};
