class Solution {
public:
    int mySqrt(int x) {

        int start = 0;
        int end = x;
        double mid = start+(end-start)/2;
        while(start<=end){
            double ans = mid*mid;
            if(ans>x){
                end = mid-1;
            }
            else
                start=mid+1;
                mid = start+(end-start)/2;
        }
        
        return start-1;
        
    }
};




// ---------------------------------------------------


class Solution {
public:
    int mySqrt(int x) {

        int start = 0;
        int end = x;
        double mid = start+(end-start)/2;
        int ans = -1;
        while(start<=end){
            double square = mid*mid;
            if(square == x) return mid;
            if(square<x){
                ans = mid;
                start=mid+1;
                
            }
            else
                end = mid-1;
            mid = start+(end-start)/2;
        }
        return ans;
        
        
        
    }
};
